CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Qt6_DIR",
          "value": "C:/Qt/6.3.0/msvc2019_64/lib/cmake/Qt6",
          "type": "PATH"
        },
        {
          "name": "Qt6Widgets_DIR",
          "value": "C:/Qt/6.3.0/msvc2019_64/lib/cmake/Qt6Widgets",
          "type": "PATH"
        },
        {
          "name": "Qt6WidgetsTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6WidgetsTools",
          "type": "PATH"
        },
        {
          "name": "Qt6CoreTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6CoreTools",
          "type": "PATH"
        },
        {
          "name": "Qt6GuiTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6GuiTools",
          "type": "PATH"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Qt6_DIR",
          "value": "C:/Qt/6.3.0/msvc2019_64/lib/cmake/Qt6",
          "type": "PATH"
        },
        {
          "name": "Qt6Widgets_DIR",
          "value": "C:/Qt/6.3.0/msvc2019_64/lib/cmake/Qt6Widgets",
          "type": "PATH"
        },
        {
          "name": "Qt6WidgetsTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6WidgetsTools",
          "type": "PATH"
        },
        {
          "name": "Qt6CoreTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6CoreTools",
          "type": "PATH"
        },
        {
          "name": "Qt6GuiTools_DIR",
          "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6GuiTools",
          "type": "PATH"
        },
        {
          "name": "Protobuf_SRC_ROOT_FOLDER",
          "value": "D:/SDKs/protobuf/build/bin/Release",
          "type": "PATH"
        },
        {
          "name": "protobuf_BUILD_LIBPROTOC",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -35,6 +35,16 @@
           "name": "Qt6GuiTools_DIR",
           "value": "C:\\Qt\\6.3.0\\msvc2019_64\\lib\\cmake\\Qt6GuiTools",
           "type": "PATH"
+        },
+        {
+          "name": "Protobuf_SRC_ROOT_FOLDER",
+          "value": "D:/SDKs/protobuf/build/bin/Release",
+          "type": "PATH"
+        },
+        {
+          "name": "protobuf_BUILD_LIBPROTOC",
+          "value": "False",
+          "type": "BOOL"
         }
       ]
     }
